# dongyimai-parent

./: .gitignore  pom.xml
dongyimai-cart-service/: pom.xml
dongyimai-cart-service/src/main/resources/spring/: applicationContext-service.xml
dongyimai-cart-web/: pom.xml
dongyimai-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
dongyimai-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html
dongyimai-cart-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-cart-web/src/main/webapp/js/controller/: cartController.js  indexController.js  payController.js
dongyimai-common/: pom.xml
dongyimai-common/src/main/resources/properties/: redis-config.properties
dongyimai-common/src/main/resources/spring/: applicationContext-redis.xml
dongyimai-content-interface/: pom.xml
dongyimai-content-service/: pom.xml
dongyimai-content-service/src/main/resources/spring/: applicationContext-service.xml
dongyimai-dao/: pom.xml
dongyimai-dao/src/main/resources/properties/: db.properties
dongyimai-mail-service/: pom.xml
dongyimai-mail-service/src/main/java/com/offcn/mail/util/: MailUtil.java
dongyimai-mail-service/src/main/resources/: mail
dongyimai-mail-service/src/main/resources/properties/: mail.properties
dongyimai-mail-service/src/main/resources/spring/: spring-mail.xml  spring-service.xml
dongyimai-mail-service/src/main/webapp/WEB-INF/: web.xml
dongyimai-manager-web/: pom.xml
dongyimai-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
dongyimai-manager-web/src/main/webapp/: login.html
dongyimai-manager-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
dongyimai-order-service/: pom.xml
dongyimai-order-service/src/main/resources/spring/: applicationContext-service.xml
dongyimai-page-interface/: pom.xml
dongyimai-page-service/: pom.xml
dongyimai-page-service/src/main/resources/properties/: page.properties
dongyimai-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
dongyimai-page-web/: pom.xml
dongyimai-page-web/src/main/webapp/: 149187842867974.html  149187842867976.html  149187842867981.html  149187842867985.html
dongyimai-page-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-page-web/src/main/webapp/js/: base.js
dongyimai-pay-interface/: pom.xml
dongyimai-pay-service/: pom.xml
dongyimai-pay-service/src/main/resources/properties/: alipay.properties
dongyimai-pay-service/src/main/resources/spring/: applicationContext-service.xml
dongyimai-pay-service/src/main/webapp/WEB-INF/: web.xml
dongyimai-pojo/: pom.xml
dongyimai-portal-web/: pom.xml
dongyimai-portal-web/src/main/resources/spring/: springmvc.xml
dongyimai-portal-web/src/main/webapp/: index.html
dongyimai-portal-web/src/main/webapp/WEB-INF/: web.xml
dongyimai-search-interface/: pom.xml
dongyimai-search-service/: pom.xml
dongyimai-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
dongyimai-search-web/: pom.xml
dongyimai-search-web/src/main/resources/spring/: springmvc.xml
dongyimai-search-web/src/main/webapp/: search.html
dongyimai-search-web/src/main/webapp/css/: pages-list.css
dongyimai-seckill-interface/: pom.xml
dongyimai-seckill-service/: pom.xml
dongyimai-seckill-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
dongyimai-seckill-web/: pom.xml
dongyimai-seckill-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
dongyimai-seckill-web/src/main/webapp/: login.html  orderfail.html  paysuccess.html  seckill-index.html  seckill-item.html
dongyimai-seckill-web/src/main/webapp/js/: base-pagination.js  base.js
dongyimai-sellergoods-interface/: pom.xml
dongyimai-sellergoods-service/: pom.xml
dongyimai-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
dongyimai-shop-web/: pom.xml
dongyimai-shop-web/src/main/resources/properties/: application.properties
dongyimai-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
dongyimai-shop-web/src/main/webapp/: register.html  shoplogin.html
dongyimai-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
dongyimai-sms-service/: pom.xml
dongyimai-sms-service/src/main/resources/properties/: sms.properties
dongyimai-sms-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  springmvc.xml
dongyimai-solr-util/: pom.xml
dongyimai-solr-util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext-solrutil.xml
dongyimai-user-interface/: pom.xml
dongyimai-user-service/: pom.xml
dongyimai-user-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
dongyimai-user-service/src/main/webapp/WEB-INF/: web.xml
dongyimai-user-web/: pom.xml
dongyimai-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
dongyimai-user-web/src/main/webapp/: home-index.html  register.html
dongyimai-user-web/src/main/webapp/WEB-INF/: web.xml
(+126 files in other folders)
